ccm.c: In function ‘ccm_auth_crypt’:
ccm.c:146:36: warning: Loop ctr var suspected range mismatch. [-Wall]
  146 |             (dst)[i] = (src)[i] ^ b[i];                                 \
      |                                   ~^~~
ccm.c:287:9: note: in expansion of macro ‘CTR_CRYPT’
  287 |         CTR_CRYPT( dst, src, use_len );
      |         ^~~~~~~~~
ccm.c:146:29: warning: Loop ctr var suspected range mismatch. [-Wall]
  146 |             (dst)[i] = (src)[i] ^ b[i];                                 \
      |                        ~~~~~^~~
ccm.c:287:9: note: in expansion of macro ‘CTR_CRYPT’
  287 |         CTR_CRYPT( dst, src, use_len );
      |         ^~~~~~~~~
ccm.c:146:18: warning: Loop ctr var suspected range mismatch. [-Wall]
  146 |             (dst)[i] = (src)[i] ^ b[i];                                 \
      |             ~~~~~^~~
ccm.c:287:9: note: in expansion of macro ‘CTR_CRYPT’
  287 |         CTR_CRYPT( dst, src, use_len );
      |         ^~~~~~~~~
cipher.c: In function ‘add_pkcs_padding’:
cipher.c:602:15: warning: Loop ctr var suspected range mismatch. [-Wall]
  602 |         output[data_len + i] = (unsigned char) padding_len;
      |         ~~~~~~^~~~~~~~~~~~~~
cipher.c: In function ‘add_one_and_zeros_padding’:
cipher.c:643:15: warning: Loop ctr var suspected range mismatch. [-Wall]
  643 |         output[data_len + i] = 0x00;
      |         ~~~~~~^~~~~~~~~~~~~~
cipher.c: In function ‘add_zeros_and_len_padding’:
cipher.c:681:15: warning: Loop ctr var suspected range mismatch. [-Wall]
  681 |         output[data_len + i - 1] = 0x00;
      |         ~~~~~~^~~~~~~~~~~~~~~~~~
